'/usr/bin/ffmpeg' '-threads' '16' '-y' '-i' '/storage/movies1/9.2009.1080p.BluRay.x264.YIFY.mp4' \
	'-c:v' 'libx264' '-c:a' 'aac' '-bf' '1' '-keyint_min' '25' '-g' '250' '-sc_threshold' '40' '-hls_list_size' '0' '-hls_time' '10' '-hls_allow_cache' '1' '-hls_segment_type' 'mpegts' '-hls_fmp4_init_filename' '9.2009.1080p.BluRay.x264.YIFY_144p_init.mp4' \
		'-hls_segment_filename' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_144p_%04d.ts' '-s:v' '256x144' '-b:v' '592k' '-strict' '-2' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_144p.m3u8' \
	'-c:v' 'libx264' '-c:a' 'aac' '-bf' '1' '-keyint_min' '25' '-g' '250' '-sc_threshold' '40' '-hls_list_size' '0' '-hls_time' '10' '-hls_allow_cache' '1' '-hls_segment_type' 'mpegts' '-hls_fmp4_init_filename' '9.2009.1080p.BluRay.x264.YIFY_240p_init.mp4' \
		'-hls_segment_filename' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_240p_%04d.ts' '-s:v' '426x240' '-b:v' '691k' '-strict' '-2' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_240p.m3u8' \
	'-c:v' 'libx264' '-c:a' 'aac' '-bf' '1' '-keyint_min' '25' '-g' '250' '-sc_threshold' '40' '-hls_list_size' '0' '-hls_time' '10' '-hls_allow_cache' '1' '-hls_segment_type' 'mpegts' '-hls_fmp4_init_filename' '9.2009.1080p.BluRay.x264.YIFY_360p_init.mp4' \
		'-hls_segment_filename' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_360p_%04d.ts' '-s:v' '640x360' '-b:v' '829k' '-strict' '-2' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_360p.m3u8' \
	'-c:v' 'libx264' '-c:a' 'aac' '-bf' '1' '-keyint_min' '25' '-g' '250' '-sc_threshold' '40' '-hls_list_size' '0' '-hls_time' '10' '-hls_allow_cache' '1' '-hls_segment_type' 'mpegts' '-hls_fmp4_init_filename' '9.2009.1080p.BluRay.x264.YIFY_480p_init.mp4' \
		'-hls_segment_filename' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_480p_%04d.ts' '-s:v' '854x480' '-b:v' '1036k' '-strict' '-2' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_480p.m3u8' \
	'-c:v' 'libx264' '-c:a' 'aac' '-bf' '1' '-keyint_min' '25' '-g' '250' '-sc_threshold' '40' '-hls_list_size' '0' '-hls_time' '10' '-hls_allow_cache' '1' '-hls_segment_type' 'mpegts' '-hls_fmp4_init_filename' '9.2009.1080p.BluRay.x264.YIFY_720p_init.mp4' \
		'-hls_segment_filename' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_720p_%04d.ts' '-s:v' '1280x720' '-b:v' '1382k' '-strict' '-2' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_720p.m3u8'
	'-c:v' 'libx264' '-c:a' 'aac' '-bf' '1' '-keyint_min' '25' '-g' '250' '-sc_threshold' '40' '-hls_list_size' '0' '-hls_time' '10' '-hls_allow_cache' '1' '-hls_segment_type' 'mpegts' '-hls_fmp4_init_filename' '9.2009.1080p.BluRay.x264.YIFY_1080p_init.mp4' \
		'-hls_segment_filename' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_1080p_%04d.ts' '-s:v' '1920x1080' '-b:v' '2073k' '-strict' '-2' '/storage/local/ConSolo/9.2009.1080p.BluRay.x264.YIFY_1080p.m3u8'
