<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid Component</title>
		<script src="https://vault3.is.cc/consolo/public/list_js.php"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
		<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background: #1b1b1b;
	color: #ccc;
}

#app {
	padding: 2em;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
	Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 1em;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
	border-radius: 8px;
	height: 333px;
}

li {
	position: relative;
	overflow: hidden;
}

li:hover .desc {
	max-height: 200px;
}

li::after {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% + 1px);
	height: calc(100% + 1px);
	content: "";
	background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8) 80%);
	border-radius: 8px;
}

.flex {
	position: absolute;
	z-index: 1;
	bottom: -10px;
	padding: 1em;
	padding-bottom: 20px;
}

h2 {
	font-size: 0.9em;
	font-weight: 600;
	margin-bottom: 5px;
}

p {
	font-size: 0.9em;
}

p > * {
	display: inline-block;
	vertical-align: middle;
}
p > span {
	margin-right: 2px;
}

input {
	display: block;
	width: 100%;
	margin-bottom: 1em;
	background: transparent;
	-webkit-appearance: none;
	border: 0;
	font-size: 1.4em;
	outline: 0;
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
	Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.star {
	padding-bottom: 10px;
}

.desc {
	position: relative;
	height: 3.9em;
	overflow: hidden;
	line-height: 1.3;
	font-size: 12px;
	max-height: 0;
	transition: max-height 300ms linear;
}

		</style>
	</head>
	<body>
<div id="app">
  <div>
	<div>
	  <ul>
		<movie-item 
		  v-for="movie in movies" 
		  :key="movie.id" 
		  :title="movie.title" 
		  :rating="movie.rating" 
		  :plotoutline="movie.plotoutline" 
		  :photo_localurl="movie.photo_localurl"
		></movie-item>
	  </ul>
	</div>
  </div>
</div>

		<script>
Vue.component('alert-box', {
  /*jshint multistr: true */
  template: '\
	<div class="alert-box">\
	  <strong>Error!</strong>\
	  <slot></slot>\
	</div>'
});

Vue.component('movie-item', {
  props: {
	id: Number,
	title: String,
	rating: Number,
	plotoutline: String,
	photo_localurl: String,    
  },
  computed: {
	posterUrl: function () {
	  return 'https://vault3.is.cc/consolo/public/' + this.photo_localurl;
	}
  },
  /*jshint multistr: true */
  template: '\
		<li>\
		  <img :src="posterUrl"/>\
		  <div class="flex">\
			<h2>{{ title }}</h2>\
			<p class="star">\
			  <span>⭐️</span>{{ rating }}\
			</p>\
			<p class="desc" v-html="plotoutline">\
			</p>\
		  </div>\
		</li>'
});
		
var app = new Vue({
	el: "#app",
	data: function() {
		return {
			url: "https://vault3.is.cc/consolo/public/list.php",
			searchterm: "",
			movies: result
		};
	}
});
		</script>
	</body>
</html>

